  VITE_FIREBASE_CONFIG='{
  "apiKey": "Sua API key",
  "authDomain": "Dominío do projeto",
  "projectId": "ID do projeto",
  //... outras configurações
  "databaseURL": "URL do Realtime Database do projeto"
}'